<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Start - Natur- und Heimatverein Lüllingen</title>
		<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="jscript.js"></script>
		<script type="text/javascript" src="headerchange.js"></script>
	</head>
	<body>
		<div id="header">
			<div id="ubers">
				<h1>Natur- und Heimatverein Lüllingen</h1>
			</div>
			<div id="logo">
				<a href="home.html"><img id="logopng" src="testlogo.png" alt="Logo"></a>
			</div>
			<div id="hlinks">
				<a href="home.html" class=hlink>Start</a>
				<a href="news.html" class=hlink>News</a>
				<a href="dorf.html" class=hlink>Dorf</a>
				<a href="verein.html" class=hlink>Verein</a>
				<a href="termine.html" class=hlink>Termine</a>
			</div>
		</div>
		<div class="underheader">
			<img src="subhead_img//subhead_1.jpg" alt="start">
			<img src="subhead_img//subhead_2.jpg" alt="start">
			<img src="subhead_img//subhead_3.jpg" alt="start">
		</div>
		<div id="content">
			<h2>Herzlich Willkommen!</h2>
			<p>
			Willkommen auf der Webseite des Natur- und Heimatvereins Lüllingen.
			
			</p>
		</div>
		
		<footer>
			<a href="impressum.html" class=footerLink>Impressum</a>
			<span> | </span>
			<a href="kontakt.html" class=footerLink>Kontakt</a>
		</footer>
	</body>
</html>