<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Kontakt - Natur- und Heimatverein Lüllingen</title>
		<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/jscript.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div id="header">
			<div id="ubers">
				<h1>Natur- und Heimatverein Lüllingen</h1>
			</div>
			<div id="logo">
				<a href="home.html"><img id="logopng" src="img/logo/logo.png" alt="Logo"></a>
			</div>
			<div id="hlinks">
				<a href="home.html" class=hlink>Start</a>
				<a href="news.html" class=hlink>News</a>
				<a href="dorf.html" class=hlink>Dorf</a>
				<a href="verein.html" class=hlink>Verein</a>
				<a href="termine.html" class=hlink>Termine</a>
			</div>
		</div>
		<div class="underheader">
			<img src="img/subhead/subhead_1.jpg">
			<img src="img/subhead/subhead_2.jpg">
			<img src="img/subhead/subhead_3.jpg">
		</div>
		<div id="content">
			<h2>Kontakt</h2>
			<div id=Impressum>
				<p> Haben Sie Fragen, Vorschläge oder Kommentare? Kontaktieren Sie uns über das folgende Formular! </p>
				</br>
				<p> Bitte füllen Sie <b>alle</b> Formularfelder aus. Danke.
				</p> </br>
				Name: </br>
				<input type="text" name="Name" id="Name"> </br>
				E-Mail Adresse:</br>
				<input type="text" name="kontaktinfo" id="kontaktinfo"> </br>
				Kommentar: </br>
				<textarea name="kommentar" cols="50" rows="5"></textarea> </br>
				<input type="button" value="Senden">
				<input type="button" value="Löschen">
		
			</div>	
		</div>
		<footer>
			<a href="impressum.html" class=footerLink>Impressum</a>
			<span> | </span>
			<a href="kontakt.html" class=footerLink>Kontakt</a>
		</footer>
	</body>
</html>